<!DOCTYPE html>
<html>
    <head>
        <title>AIDM7350</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Tutorial: Web developmeng and deployment</h1>
        <h2 class = "standout"> 1. Heading </h2>
             <h3>1.1 Sub heading</h3>
                 <h4>1.1.1 sub sub heading</h4>

        <h2> 2. Paragraph </h2>
        <p class = "standout">This is a Paragraph </p> 
        <p>This is another Paragraph</p>
        
        <h2> 3. List </h2>
           <h3>3.1 Unordered list</h3>
           <ul>
               <li>Apple</li>
               <li>Banana</li>
               <li>Orange</li>
           </ul>
           <h3>3.2 Ordered list</h3>
            <ol>
                <li>Apple</li>
                <li>Banana</li>
                <li>Orange</li>
            </ol>
        
        <h2> 4. Link </h2>
        <p>Visit <a href="https://www.hkbu.edu.hk/">HKBU</a></p>
        <p>Go to <a href="web1.html">web1</a> </p>
        
        <h2> 5.Image</h2>
        <h3>5.1 Add image from local drive</h3>
        <img src="download.jpg" class="image1">
        <img src="download.jpg" class="image2">
        <img src="download.jpg" class="image3">
        <img src="download.jpg" class="image4">
        <img src="download.jpg" class="image5">
        <img src="images/download2.jpg">
        <h3>5.2 Add image from internet</h3>
        <img src="https://picsum.photos/200/300">
        <img width="10%"  src ="https://plus.unsplash.com/premium_photo-1694819488591-a43907d1c5cc?q=80&w=2028&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

        <h2>5. Add videos</h2>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/DP2yDoMNq2M" title="【HKBU | Outdo Expectations – Behind-the-Scenes Fun 浸大｜超乎想像 —— 幕後花絮🎬】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>